VITE_API_BASEURL = /api

VITE_BASE = /

VITE_APP_TITLE  = Vite Vue3 Template

VITE_APP_DESCRIPTION  = A zero-config Vue3 template includes Vite3、Vue3 and TypeScript

VITE_APP_API_BASE_URL = http://jsonplaceholder.typicode.com/
